version 3
run General-0-20250315-13:30:02-6684
attr configname General
attr datetime 20250315-13:30:02
attr datetimef 20250315-133002
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WrrNetwork
attr processid 6684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network WrrNetwork
config sim-time-limit 20s
config *.client[0].iaTime exponential(0.01s)
config *.client[1].iaTime exponential(0.055s)
config *.client[2].iaTime exponential(0.08s)
config *.client[3].iaTime exponential(0.02s)
config *.client[*].packetLength 7200B
config *.switch.weights "\"40 30 20 10\""
config *.switch.queueCapacity 50
config *.clientToSwitch.datarate 2Mbps
config *.clientToSwitch.delay 0.2ms
config *.switchToServer.datarate 2Mbps
config *.switchToServer.delay 0.2ms
config **.switch.wrrSelectionSignal.record true
config **.switch.queueLengthSignal.record true
config **.switch.dropSignal.record true
config **.server.rcvdSignal.record true
config **.server.latencySignal.record true
config **.somethingSignal.record vector

scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.01152
scalar WrrNetwork.server PacketLatency 0.016144931498
scalar WrrNetwork.server PacketLatency 0.013946186452
scalar WrrNetwork.server PacketLatency 0.011747441406
scalar WrrNetwork.server PacketLatency 0.025348979432
scalar WrrNetwork.server PacketLatency 0.01530869636
scalar WrrNetwork.server PacketLatency 0.013109951314
scalar WrrNetwork.server PacketLatency 0.025275615956
scalar WrrNetwork.server PacketLatency 0.016671206268
scalar WrrNetwork.server PacketLatency 0.014472461222
scalar WrrNetwork.server PacketLatency 0.012273716176
scalar WrrNetwork.server PacketLatency 0.037687915759
scalar WrrNetwork.server PacketLatency 0.01583497113
scalar WrrNetwork.server PacketLatency 0.013636226084
scalar WrrNetwork.server PacketLatency 0.016174794589
scalar WrrNetwork.server PacketLatency 0.023535831518
scalar WrrNetwork.server PacketLatency 0.022957481038
scalar WrrNetwork.server PacketLatency 0.020758735992
scalar WrrNetwork.server PacketLatency 0.018559990946
scalar WrrNetwork.server PacketLatency 0.0163612459
scalar WrrNetwork.server PacketLatency 0.014162500854
scalar WrrNetwork.server PacketLatency 0.011963755808
scalar WrrNetwork.server PacketLatency 0.012833973222
scalar WrrNetwork.server PacketLatency 0.034314518788
scalar WrrNetwork.server PacketLatency 0.021285010762
scalar WrrNetwork.server PacketLatency 0.019086265716
scalar WrrNetwork.server PacketLatency 0.01688752067
scalar WrrNetwork.server PacketLatency 0.014688775624
scalar WrrNetwork.server PacketLatency 0.012490030578
scalar WrrNetwork.server PacketLatency 0.066983747277
scalar WrrNetwork.server PacketLatency 0.035551663036
scalar WrrNetwork.server PacketLatency 0.021811285532
scalar WrrNetwork.server PacketLatency 0.019612540486
scalar WrrNetwork.server PacketLatency 0.01741379544
scalar WrrNetwork.server PacketLatency 0.015215050394
scalar WrrNetwork.server PacketLatency 0.013016305348
scalar WrrNetwork.server PacketLatency 0.044053151855
scalar WrrNetwork.server PacketLatency 0.014480058144
scalar WrrNetwork.server PacketLatency 0.022337560302
scalar WrrNetwork.server PacketLatency 0.020138815256
scalar WrrNetwork.server PacketLatency 0.01794007021
scalar WrrNetwork.server PacketLatency 0.015741325164
scalar WrrNetwork.server PacketLatency 0.013542580118
scalar WrrNetwork.server PacketLatency 0.034952330488
scalar WrrNetwork.server PacketLatency 0.078999578795
scalar WrrNetwork.server PacketLatency 0.047567494554
scalar WrrNetwork.server PacketLatency 0.016135410313
scalar WrrNetwork.server PacketLatency 0.034383835072
scalar WrrNetwork.server PacketLatency 0.032185090026
scalar WrrNetwork.server PacketLatency 0.02998634498
scalar WrrNetwork.server PacketLatency 0.027787599934
scalar WrrNetwork.server PacketLatency 0.025588854888
scalar WrrNetwork.server PacketLatency 0.023390109842
scalar WrrNetwork.server PacketLatency 0.021191364796
scalar WrrNetwork.server PacketLatency 0.01899261975
scalar WrrNetwork.server PacketLatency 0.016793874704
scalar WrrNetwork.server PacketLatency 0.014595129658
scalar WrrNetwork.server PacketLatency 0.012396384612
scalar WrrNetwork.server PacketLatency 0.071931509121
scalar WrrNetwork.server PacketLatency 0.028270687754
scalar WrrNetwork.server PacketLatency 0.059583326072
scalar WrrNetwork.server PacketLatency 0.028151241831
scalar WrrNetwork.server PacketLatency 0.033237639566
scalar WrrNetwork.server PacketLatency 0.03103889452
scalar WrrNetwork.server PacketLatency 0.028840149474
scalar WrrNetwork.server PacketLatency 0.026641404428
scalar WrrNetwork.server PacketLatency 0.024442659382
scalar WrrNetwork.server PacketLatency 0.022243914336
scalar WrrNetwork.server PacketLatency 0.02004516929
scalar WrrNetwork.server PacketLatency 0.017846424244
scalar WrrNetwork.server PacketLatency 0.015647679198
scalar WrrNetwork.server PacketLatency 0.013448934152
scalar WrrNetwork.server PacketLatency 0.053729866387
scalar WrrNetwork.server PacketLatency 0.1213655975
scalar WrrNetwork.server PacketLatency 0.026651136856
scalar WrrNetwork.server PacketLatency 0.028530189106
scalar WrrNetwork.server PacketLatency 0.02633144406
scalar WrrNetwork.server PacketLatency 0.024132699014
scalar WrrNetwork.server PacketLatency 0.021933953968
scalar WrrNetwork.server PacketLatency 0.019735208922
scalar WrrNetwork.server PacketLatency 0.017536463876
scalar WrrNetwork.server PacketLatency 0.01533771883
scalar WrrNetwork.server PacketLatency 0.013138973784
scalar WrrNetwork.server PacketLatency 0.06766904502
scalar WrrNetwork.server PacketLatency 0.024008223653
scalar WrrNetwork.server PacketLatency 0.022460228738
scalar WrrNetwork.server PacketLatency 0.020261483692
scalar WrrNetwork.server PacketLatency 0.018062738646
scalar WrrNetwork.server PacketLatency 0.0158639936
scalar WrrNetwork.server PacketLatency 0.013665248554
scalar WrrNetwork.server PacketLatency 0.018336676212
scalar WrrNetwork.server PacketLatency 0.16375915759
scalar WrrNetwork.server PacketLatency 0.132327073349
scalar WrrNetwork.server PacketLatency 0.100894989108
scalar WrrNetwork.server PacketLatency 0.069462904867
scalar WrrNetwork.server PacketLatency 0.040266503508
scalar WrrNetwork.server PacketLatency 0.038067758462
scalar WrrNetwork.server PacketLatency 0.035869013416
scalar WrrNetwork.server PacketLatency 0.03367026837
scalar WrrNetwork.server PacketLatency 0.031471523324
scalar WrrNetwork.server PacketLatency 0.029272778278
scalar WrrNetwork.server PacketLatency 0.027074033232
scalar WrrNetwork.server PacketLatency 0.024875288186
scalar WrrNetwork.server PacketLatency 0.02267654314
scalar WrrNetwork.server PacketLatency 0.020477798094
scalar WrrNetwork.server PacketLatency 0.018279053048
scalar WrrNetwork.server PacketLatency 0.016080308002
scalar WrrNetwork.server PacketLatency 0.013881562956
scalar WrrNetwork.server PacketLatency 0.01168281791
scalar WrrNetwork.server PacketLatency 0.118587402286
scalar WrrNetwork.server PacketLatency 0.074926580919
scalar WrrNetwork.server PacketLatency 0.031265759552
scalar WrrNetwork.server PacketLatency 0.044582215568
scalar WrrNetwork.server PacketLatency 0.032524072864
scalar WrrNetwork.server PacketLatency 0.030325327818
scalar WrrNetwork.server PacketLatency 0.028126582772
scalar WrrNetwork.server PacketLatency 0.025927837726
scalar WrrNetwork.server PacketLatency 0.02372909268
scalar WrrNetwork.server PacketLatency 0.021530347634
scalar WrrNetwork.server PacketLatency 0.019331602588
scalar WrrNetwork.server PacketLatency 0.017132857542
scalar WrrNetwork.server PacketLatency 0.014934112496
scalar WrrNetwork.server PacketLatency 0.01273536745
scalar WrrNetwork.server PacketLatency 0.050964938185
scalar WrrNetwork.server PacketLatency 0.013227754924
scalar WrrNetwork.server PacketLatency 0.022056622404
scalar WrrNetwork.server PacketLatency 0.019857877358
scalar WrrNetwork.server PacketLatency 0.017659132312
scalar WrrNetwork.server PacketLatency 0.015460387266
scalar WrrNetwork.server PacketLatency 0.01326164222
scalar WrrNetwork.server PacketLatency 0.041864116818
scalar WrrNetwork.server PacketLatency 0.245390820626
scalar WrrNetwork.server PacketLatency 0.213958736385
scalar WrrNetwork.server PacketLatency 0.182526652144
scalar WrrNetwork.server PacketLatency 0.151094567903
scalar WrrNetwork.server PacketLatency 0.039862897174
scalar WrrNetwork.server PacketLatency 0.037664152128
scalar WrrNetwork.server PacketLatency 0.035465407082
scalar WrrNetwork.server PacketLatency 0.033266662036
scalar WrrNetwork.server PacketLatency 0.03106791699
scalar WrrNetwork.server PacketLatency 0.028869171944
scalar WrrNetwork.server PacketLatency 0.026670426898
scalar WrrNetwork.server PacketLatency 0.024471681852
scalar WrrNetwork.server PacketLatency 0.022272936806
scalar WrrNetwork.server PacketLatency 0.02007419176
scalar WrrNetwork.server PacketLatency 0.017875446714
scalar WrrNetwork.server PacketLatency 0.015676701668
scalar WrrNetwork.server PacketLatency 0.013477956622
scalar WrrNetwork.server PacketLatency 0.096123295451
scalar WrrNetwork.server PacketLatency 0.052462474084
scalar WrrNetwork.server PacketLatency 0.06251329428
scalar WrrNetwork.server PacketLatency 0.028559211576
scalar WrrNetwork.server PacketLatency 0.02636046653
scalar WrrNetwork.server PacketLatency 0.024161721484
scalar WrrNetwork.server PacketLatency 0.021962976438
scalar WrrNetwork.server PacketLatency 0.019764231392
scalar WrrNetwork.server PacketLatency 0.017565486346
scalar WrrNetwork.server PacketLatency 0.0153667413
scalar WrrNetwork.server PacketLatency 0.013167996254
scalar WrrNetwork.server PacketLatency 0.060641652717
scalar WrrNetwork.server PacketLatency 0.01698083135
scalar WrrNetwork.server PacketLatency 0.025398833636
scalar WrrNetwork.server PacketLatency 0.028249251208
scalar WrrNetwork.server PacketLatency 0.026050506162
scalar WrrNetwork.server PacketLatency 0.023851761116
scalar WrrNetwork.server PacketLatency 0.02165301607
scalar WrrNetwork.server PacketLatency 0.019454271024
scalar WrrNetwork.server PacketLatency 0.017255525978
scalar WrrNetwork.server PacketLatency 0.015056780932
scalar WrrNetwork.server PacketLatency 0.012858035886
scalar WrrNetwork.server PacketLatency 0.025160009983
scalar WrrNetwork.server PacketLatency 0.327022483662
scalar WrrNetwork.server PacketLatency 0.02217929084
scalar WrrNetwork.server PacketLatency 0.019980545794
scalar WrrNetwork.server PacketLatency 0.017781800748
scalar WrrNetwork.server PacketLatency 0.015583055702
scalar WrrNetwork.server PacketLatency 0.013384310656
scalar WrrNetwork.server PacketLatency 0.016059188616
scalar WrrNetwork.server PacketLatency 0.022844372992
scalar WrrNetwork.server PacketLatency 0.335910399421
scalar WrrNetwork.server PacketLatency 0.30447831518
scalar WrrNetwork.server PacketLatency 0.273046230939
scalar WrrNetwork.server PacketLatency 0.03998556561
scalar WrrNetwork.server PacketLatency 0.037786820564
scalar WrrNetwork.server PacketLatency 0.035588075518
scalar WrrNetwork.server PacketLatency 0.033389330472
scalar WrrNetwork.server PacketLatency 0.031190585426
scalar WrrNetwork.server PacketLatency 0.02899184038
scalar WrrNetwork.server PacketLatency 0.026793095334
scalar WrrNetwork.server PacketLatency 0.024594350288
scalar WrrNetwork.server PacketLatency 0.022395605242
scalar WrrNetwork.server PacketLatency 0.020196860196
scalar WrrNetwork.server PacketLatency 0.01799811515
scalar WrrNetwork.server PacketLatency 0.015799370104
scalar WrrNetwork.server PacketLatency 0.013600625058
scalar WrrNetwork.server PacketLatency 0.070318367249
scalar WrrNetwork.server PacketLatency 0.026657545882
scalar WrrNetwork.server PacketLatency 0.031809912348
scalar WrrNetwork.server PacketLatency 0.028681880012
scalar WrrNetwork.server PacketLatency 0.026483134966
scalar WrrNetwork.server PacketLatency 0.02428438992
scalar WrrNetwork.server PacketLatency 0.022085644874
scalar WrrNetwork.server PacketLatency 0.019886899828
scalar WrrNetwork.server PacketLatency 0.017688154782
scalar WrrNetwork.server PacketLatency 0.015489409736
scalar WrrNetwork.server PacketLatency 0.01329066469
scalar WrrNetwork.server PacketLatency 0.034836724515
scalar WrrNetwork.server PacketLatency 0.385614146698
scalar WrrNetwork.server PacketLatency 0.022611919644
scalar WrrNetwork.server PacketLatency 0.020413174598
scalar WrrNetwork.server PacketLatency 0.018214429552
scalar WrrNetwork.server PacketLatency 0.016015684506
scalar WrrNetwork.server PacketLatency 0.01381693946
scalar WrrNetwork.server PacketLatency 0.011618194414
scalar WrrNetwork.server PacketLatency 0.031495903148
scalar WrrNetwork.server PacketLatency 0.035015451704
scalar WrrNetwork.server PacketLatency 0.400262062457
scalar WrrNetwork.server PacketLatency 0.368829978216
scalar WrrNetwork.server PacketLatency 0.032459449368
scalar WrrNetwork.server PacketLatency 0.030260704322
scalar WrrNetwork.server PacketLatency 0.028061959276
scalar WrrNetwork.server PacketLatency 0.02586321423
scalar WrrNetwork.server PacketLatency 0.023664469184
scalar WrrNetwork.server PacketLatency 0.021465724138
scalar WrrNetwork.server PacketLatency 0.019266979092
scalar WrrNetwork.server PacketLatency 0.017068234046
scalar WrrNetwork.server PacketLatency 0.014869489
scalar WrrNetwork.server PacketLatency 0.012670743954
scalar WrrNetwork.server PacketLatency 0.062715081781
scalar WrrNetwork.server PacketLatency 0.019054260414
scalar WrrNetwork.server PacketLatency 0.02094099106
scalar WrrNetwork.server PacketLatency 0.027751998908
scalar WrrNetwork.server PacketLatency 0.025553253862
scalar WrrNetwork.server PacketLatency 0.023354508816
scalar WrrNetwork.server PacketLatency 0.02115576377
scalar WrrNetwork.server PacketLatency 0.018957018724
scalar WrrNetwork.server PacketLatency 0.016758273678
scalar WrrNetwork.server PacketLatency 0.014559528632
scalar WrrNetwork.server PacketLatency 0.012360783586
scalar WrrNetwork.server PacketLatency 0.027233439047
scalar WrrNetwork.server PacketLatency 0.464117893975
scalar WrrNetwork.server PacketLatency 0.02168203854
scalar WrrNetwork.server PacketLatency 0.019483293494
scalar WrrNetwork.server PacketLatency 0.017284548448
scalar WrrNetwork.server PacketLatency 0.015085803402
scalar WrrNetwork.server PacketLatency 0.012887058356
scalar WrrNetwork.server PacketLatency 0.01813261768
scalar WrrNetwork.server PacketLatency 0.018386530416
scalar WrrNetwork.server PacketLatency 0.473005809734
scalar WrrNetwork.server PacketLatency 0.441573725493
scalar WrrNetwork.server PacketLatency 0.410141641252
scalar WrrNetwork.server PacketLatency 0.03948831331
scalar WrrNetwork.server PacketLatency 0.037289568264
scalar WrrNetwork.server PacketLatency 0.035090823218
scalar WrrNetwork.server PacketLatency 0.032892078172
scalar WrrNetwork.server PacketLatency 0.030693333126
scalar WrrNetwork.server PacketLatency 0.02849458808
scalar WrrNetwork.server PacketLatency 0.026295843034
scalar WrrNetwork.server PacketLatency 0.024097097988
scalar WrrNetwork.server PacketLatency 0.021898352942
scalar WrrNetwork.server PacketLatency 0.019699607896
scalar WrrNetwork.server PacketLatency 0.01750086285
scalar WrrNetwork.server PacketLatency 0.015302117804
scalar WrrNetwork.server PacketLatency 0.013103372758
scalar WrrNetwork.server PacketLatency 0.072391796313
scalar WrrNetwork.server PacketLatency 0.028730974946
scalar WrrNetwork.server PacketLatency 0.027352069772
scalar WrrNetwork.server PacketLatency 0.028184627712
scalar WrrNetwork.server PacketLatency 0.025985882666
scalar WrrNetwork.server PacketLatency 0.02378713762
scalar WrrNetwork.server PacketLatency 0.021588392574
scalar WrrNetwork.server PacketLatency 0.019389647528
scalar WrrNetwork.server PacketLatency 0.017190902482
scalar WrrNetwork.server PacketLatency 0.014992157436
scalar WrrNetwork.server PacketLatency 0.01279341239
scalar WrrNetwork.server PacketLatency 0.036910153579
scalar WrrNetwork.server PacketLatency 0.522709557011
scalar WrrNetwork.server PacketLatency 0.022114667344
scalar WrrNetwork.server PacketLatency 0.019915922298
scalar WrrNetwork.server PacketLatency 0.017717177252
scalar WrrNetwork.server PacketLatency 0.015518432206
scalar WrrNetwork.server PacketLatency 0.01331968716
scalar WrrNetwork.server PacketLatency 0.027809332212
scalar WrrNetwork.server PacketLatency 0.024797609128
scalar WrrNetwork.server PacketLatency 0.53159747277
scalar WrrNetwork.server PacketLatency 0.500165388529
scalar WrrNetwork.server PacketLatency 0.468733304288
scalar WrrNetwork.server PacketLatency 0.039920942114
scalar WrrNetwork.server PacketLatency 0.037722197068
scalar WrrNetwork.server PacketLatency 0.035523452022
scalar WrrNetwork.server PacketLatency 0.033324706976
scalar WrrNetwork.server PacketLatency 0.03112596193
scalar WrrNetwork.server PacketLatency 0.028927216884
scalar WrrNetwork.server PacketLatency 0.026728471838
scalar WrrNetwork.server PacketLatency 0.024529726792
scalar WrrNetwork.server PacketLatency 0.022330981746
scalar WrrNetwork.server PacketLatency 0.0201322367
scalar WrrNetwork.server PacketLatency 0.017933491654
scalar WrrNetwork.server PacketLatency 0.015734746608
scalar WrrNetwork.server PacketLatency 0.013536001562
scalar WrrNetwork.server PacketLatency 0.082068510845
scalar WrrNetwork.server PacketLatency 0.038407689478
scalar WrrNetwork.server PacketLatency 0.033763148484
scalar WrrNetwork.server PacketLatency 0.028617256516
scalar WrrNetwork.server PacketLatency 0.02641851147
scalar WrrNetwork.server PacketLatency 0.024219766424
scalar WrrNetwork.server PacketLatency 0.022021021378
scalar WrrNetwork.server PacketLatency 0.019822276332
scalar WrrNetwork.server PacketLatency 0.017623531286
scalar WrrNetwork.server PacketLatency 0.01542478624
scalar WrrNetwork.server PacketLatency 0.013226041194
scalar WrrNetwork.server PacketLatency 0.046586868111
scalar WrrNetwork.server PacketLatency 0.581301220047
scalar WrrNetwork.server PacketLatency 0.022547296148
scalar WrrNetwork.server PacketLatency 0.020348551102
scalar WrrNetwork.server PacketLatency 0.018149806056
scalar WrrNetwork.server PacketLatency 0.01595106101
scalar WrrNetwork.server PacketLatency 0.013752315964
scalar WrrNetwork.server PacketLatency 0.011553570918
scalar WrrNetwork.server PacketLatency 0.043246046744
scalar WrrNetwork.server PacketLatency 0.03696868784
scalar WrrNetwork.server PacketLatency 0.595949135806
scalar WrrNetwork.server PacketLatency 0.564517051565
scalar WrrNetwork.server PacketLatency 0.032394825872
scalar WrrNetwork.server PacketLatency 0.030196080826
scalar WrrNetwork.server PacketLatency 0.02799733578
scalar WrrNetwork.server PacketLatency 0.025798590734
scalar WrrNetwork.server PacketLatency 0.023599845688
scalar WrrNetwork.server PacketLatency 0.021401100642
scalar WrrNetwork.server PacketLatency 0.019202355596
scalar WrrNetwork.server PacketLatency 0.01700361055
scalar WrrNetwork.server PacketLatency 0.014804865504
scalar WrrNetwork.server PacketLatency 0.012606120458
scalar WrrNetwork.server PacketLatency 0.074465225377
scalar WrrNetwork.server PacketLatency 0.03080440401
scalar WrrNetwork.server PacketLatency 0.022894227196
scalar WrrNetwork.server PacketLatency 0.027687375412
scalar WrrNetwork.server PacketLatency 0.025488630366
scalar WrrNetwork.server PacketLatency 0.02328988532
scalar WrrNetwork.server PacketLatency 0.021091140274
scalar WrrNetwork.server PacketLatency 0.018892395228
scalar WrrNetwork.server PacketLatency 0.016693650182
scalar WrrNetwork.server PacketLatency 0.014494905136
scalar WrrNetwork.server PacketLatency 0.01229616009
scalar WrrNetwork.server PacketLatency 0.038983582643
scalar WrrNetwork.server PacketLatency 0.659804967324
scalar WrrNetwork.server PacketLatency 0.021617415044
scalar WrrNetwork.server PacketLatency 0.019418669998
scalar WrrNetwork.server PacketLatency 0.017219924952
scalar WrrNetwork.server PacketLatency 0.015021179906
scalar WrrNetwork.server PacketLatency 0.01282243486
scalar WrrNetwork.server PacketLatency 0.029882761276
scalar WrrNetwork.server PacketLatency 0.020339766552
scalar WrrNetwork.server PacketLatency 0.668692883083
scalar WrrNetwork.server PacketLatency 0.637260798842
scalar WrrNetwork.server PacketLatency 0.605828714601
scalar WrrNetwork.server PacketLatency 0.039423689814
scalar WrrNetwork.server PacketLatency 0.037224944768
scalar WrrNetwork.server PacketLatency 0.035026199722
scalar WrrNetwork.server PacketLatency 0.032827454676
scalar WrrNetwork.server PacketLatency 0.03062870963
scalar WrrNetwork.server PacketLatency 0.028429964584
scalar WrrNetwork.server PacketLatency 0.026231219538
scalar WrrNetwork.server PacketLatency 0.024032474492
scalar WrrNetwork.server PacketLatency 0.021833729446
scalar WrrNetwork.server PacketLatency 0.0196349844
scalar WrrNetwork.server PacketLatency 0.017436239354
scalar WrrNetwork.server PacketLatency 0.015237494308
scalar WrrNetwork.server PacketLatency 0.013038749262
scalar WrrNetwork.server PacketLatency 0.084141939909
scalar WrrNetwork.server PacketLatency 0.040481118542
scalar WrrNetwork.server PacketLatency 0.029305305908
scalar WrrNetwork.server PacketLatency 0.028120004216
scalar WrrNetwork.server PacketLatency 0.02592125917
scalar WrrNetwork.server PacketLatency 0.023722514124
scalar WrrNetwork.server PacketLatency 0.021523769078
scalar WrrNetwork.server PacketLatency 0.019325024032
scalar WrrNetwork.server PacketLatency 0.017126278986
scalar WrrNetwork.server PacketLatency 0.01492753394
scalar WrrNetwork.server PacketLatency 0.012728788894
scalar WrrNetwork.server PacketLatency 0.048660297175
scalar WrrNetwork.server PacketLatency 0.71839663036
scalar WrrNetwork.server PacketLatency 0.022050043848
scalar WrrNetwork.server PacketLatency 0.019851298802
scalar WrrNetwork.server PacketLatency 0.017652553756
scalar WrrNetwork.server PacketLatency 0.01545380871
scalar WrrNetwork.server PacketLatency 0.013255063664
scalar WrrNetwork.server PacketLatency 0.039559475808
scalar WrrNetwork.server PacketLatency 0.026750845264
scalar WrrNetwork.server PacketLatency 0.727284546119
scalar WrrNetwork.server PacketLatency 0.695852461878
scalar WrrNetwork.server PacketLatency 0.664420377637
scalar WrrNetwork.server PacketLatency 0.039856318618
scalar WrrNetwork.server PacketLatency 0.037657573572
scalar WrrNetwork.server PacketLatency 0.035458828526
scalar WrrNetwork.server PacketLatency 0.03326008348
scalar WrrNetwork.server PacketLatency 0.031061338434
scalar WrrNetwork.server PacketLatency 0.028862593388
scalar WrrNetwork.server PacketLatency 0.026663848342
scalar WrrNetwork.server PacketLatency 0.024465103296
scalar WrrNetwork.server PacketLatency 0.02226635825
scalar WrrNetwork.server PacketLatency 0.020067613204
scalar WrrNetwork.server PacketLatency 0.017868868158
scalar WrrNetwork.server PacketLatency 0.015670123112
scalar WrrNetwork.server PacketLatency 0.013471378066
scalar WrrNetwork.server PacketLatency 0.093818654441
scalar WrrNetwork.server PacketLatency 0.050157833074
scalar WrrNetwork.server PacketLatency 0.03571638462
scalar WrrNetwork.server PacketLatency 0.02855263302
scalar WrrNetwork.server PacketLatency 0.026353887974
scalar WrrNetwork.server PacketLatency 0.024155142928
scalar WrrNetwork.server PacketLatency 0.021956397882
scalar WrrNetwork.server PacketLatency 0.019757652836
scalar WrrNetwork.server PacketLatency 0.01755890779
scalar WrrNetwork.server PacketLatency 0.015360162744
scalar WrrNetwork.server PacketLatency 0.013161417698
scalar WrrNetwork.server PacketLatency 0.058337011707
scalar WrrNetwork.server PacketLatency 0.01467619034
scalar WrrNetwork.server PacketLatency 0.022482672652
scalar WrrNetwork.server PacketLatency 0.020283927606
scalar WrrNetwork.server PacketLatency 0.01808518256
scalar WrrNetwork.server PacketLatency 0.015886437514
scalar WrrNetwork.server PacketLatency 0.013687692468
scalar WrrNetwork.server PacketLatency 0.027401923976
scalar WrrNetwork.server PacketLatency 0.817308293396
scalar WrrNetwork.server PacketLatency 0.785876209155
scalar WrrNetwork.server PacketLatency 0.754444124914
scalar WrrNetwork.server PacketLatency 0.723012040673
scalar WrrNetwork.server PacketLatency 0.040288947422
scalar WrrNetwork.server PacketLatency 0.038090202376
scalar WrrNetwork.server PacketLatency 0.03589145733
scalar WrrNetwork.server PacketLatency 0.033692712284
scalar WrrNetwork.server PacketLatency 0.031493967238
scalar WrrNetwork.server PacketLatency 0.029295222192
scalar WrrNetwork.server PacketLatency 0.027096477146
scalar WrrNetwork.server PacketLatency 0.0248977321
scalar WrrNetwork.server PacketLatency 0.022698987054
scalar WrrNetwork.server PacketLatency 0.020500242008
scalar WrrNetwork.server PacketLatency 0.018301496962
scalar WrrNetwork.server PacketLatency 0.016102751916
scalar WrrNetwork.server PacketLatency 0.01390400687
scalar WrrNetwork.server PacketLatency 0.011705261824
scalar WrrNetwork.server PacketLatency 0.109255368973
scalar WrrNetwork.server PacketLatency 0.065594547606
scalar WrrNetwork.server PacketLatency 0.021933726239
scalar WrrNetwork.server PacketLatency 0.053647463332
scalar WrrNetwork.server PacketLatency 0.032546516778
scalar WrrNetwork.server PacketLatency 0.030347771732
scalar WrrNetwork.server PacketLatency 0.028149026686
scalar WrrNetwork.server PacketLatency 0.02595028164
scalar WrrNetwork.server PacketLatency 0.023751536594
scalar WrrNetwork.server PacketLatency 0.021552791548
scalar WrrNetwork.server PacketLatency 0.019354046502
scalar WrrNetwork.server PacketLatency 0.017155301456
scalar WrrNetwork.server PacketLatency 0.01495655641
scalar WrrNetwork.server PacketLatency 0.012757811364
scalar WrrNetwork.server PacketLatency 0.041632904872
scalar WrrNetwork.server PacketLatency 0.022293002688
scalar WrrNetwork.server PacketLatency 0.022079066318
scalar WrrNetwork.server PacketLatency 0.019880321272
scalar WrrNetwork.server PacketLatency 0.017681576226
scalar WrrNetwork.server PacketLatency 0.01548283118
scalar WrrNetwork.server PacketLatency 0.013284086134
scalar WrrNetwork.server PacketLatency 0.032532083505
scalar WrrNetwork.server PacketLatency 0.898939956432
scalar WrrNetwork.server PacketLatency 0.867507872191
scalar WrrNetwork.server PacketLatency 0.83607578795
scalar WrrNetwork.server PacketLatency 0.804643703709
scalar WrrNetwork.server PacketLatency 0.039885341088
scalar WrrNetwork.server PacketLatency 0.037686596042
scalar WrrNetwork.server PacketLatency 0.035487850996
scalar WrrNetwork.server PacketLatency 0.03328910595
scalar WrrNetwork.server PacketLatency 0.031090360904
scalar WrrNetwork.server PacketLatency 0.028891615858
scalar WrrNetwork.server PacketLatency 0.026692870812
scalar WrrNetwork.server PacketLatency 0.024494125766
scalar WrrNetwork.server PacketLatency 0.02229538072
scalar WrrNetwork.server PacketLatency 0.020096635674
scalar WrrNetwork.server PacketLatency 0.017897890628
scalar WrrNetwork.server PacketLatency 0.015699145582
scalar WrrNetwork.server PacketLatency 0.013500400536
scalar WrrNetwork.server PacketLatency 0.086791262138
scalar WrrNetwork.server PacketLatency 0.043130440771
scalar WrrNetwork.server PacketLatency 0.071578542044
scalar WrrNetwork.server PacketLatency 0.02858165549
scalar WrrNetwork.server PacketLatency 0.026382910444
scalar WrrNetwork.server PacketLatency 0.024184165398
scalar WrrNetwork.server PacketLatency 0.021985420352
scalar WrrNetwork.server PacketLatency 0.019786675306
scalar WrrNetwork.server PacketLatency 0.01758793026
scalar WrrNetwork.server PacketLatency 0.015389185214
scalar WrrNetwork.server PacketLatency 0.013190440168
scalar WrrNetwork.server PacketLatency 0.051309619404
scalar WrrNetwork.server PacketLatency 0.0287040814
scalar WrrNetwork.server PacketLatency 0.022511695122
scalar WrrNetwork.server PacketLatency 0.020312950076
scalar WrrNetwork.server PacketLatency 0.01811420503
scalar WrrNetwork.server PacketLatency 0.015915459984
scalar WrrNetwork.server PacketLatency 0.013716714938
scalar WrrNetwork.server PacketLatency 0.042208798037
scalar WrrNetwork.server PacketLatency 0.957531619468
scalar WrrNetwork.server PacketLatency 0.926099535227
scalar WrrNetwork.server PacketLatency 0.894667450986
scalar WrrNetwork.server PacketLatency 0.863235366745
scalar WrrNetwork.server PacketLatency 0.040317969892
scalar WrrNetwork.server PacketLatency 0.038119224846
scalar WrrNetwork.server PacketLatency 0.0359204798
scalar WrrNetwork.server PacketLatency 0.033721734754
scalar WrrNetwork.server PacketLatency 0.031522989708
scalar WrrNetwork.server PacketLatency 0.029324244662
scalar WrrNetwork.server PacketLatency 0.027125499616
scalar WrrNetwork.server PacketLatency 0.02492675457
scalar WrrNetwork.server PacketLatency 0.022728009524
scalar WrrNetwork.server PacketLatency 0.020529264478
scalar WrrNetwork.server PacketLatency 0.018330519432
scalar WrrNetwork.server PacketLatency 0.016131774386
scalar WrrNetwork.server PacketLatency 0.01393302934
scalar WrrNetwork.server PacketLatency 0.011734284294
scalar WrrNetwork.server PacketLatency 0.10222797667
scalar WrrNetwork.server PacketLatency 0.058567155303
scalar WrrNetwork.server PacketLatency 0.014906333936
scalar WrrNetwork.server PacketLatency 0.089509620756
scalar WrrNetwork.server PacketLatency 0.032575539248
scalar WrrNetwork.server PacketLatency 0.030376794202
scalar WrrNetwork.server PacketLatency 0.028178049156
scalar WrrNetwork.server PacketLatency 0.02597930411
scalar WrrNetwork.server PacketLatency 0.023780559064
scalar WrrNetwork.server PacketLatency 0.021581814018
scalar WrrNetwork.server PacketLatency 0.019383068972
scalar WrrNetwork.server PacketLatency 0.017184323926
scalar WrrNetwork.server PacketLatency 0.01498557888
scalar WrrNetwork.server PacketLatency 0.012786833834
scalar WrrNetwork.server PacketLatency 0.034605512569
scalar WrrNetwork.server PacketLatency 0.058155160112
scalar WrrNetwork.server PacketLatency 0.022108088788
scalar WrrNetwork.server PacketLatency 0.019909343742
scalar WrrNetwork.server PacketLatency 0.017710598696
scalar WrrNetwork.server PacketLatency 0.01551185365
scalar WrrNetwork.server PacketLatency 0.013313108604
scalar WrrNetwork.server PacketLatency 0.025504691202
scalar WrrNetwork.server PacketLatency 1.039163282504
scalar WrrNetwork.server PacketLatency 1.007731198263
scalar WrrNetwork.server PacketLatency 0.976299114022
scalar WrrNetwork.server PacketLatency 0.944867029781
scalar WrrNetwork.server PacketLatency 0.039914363558
scalar WrrNetwork.server PacketLatency 0.037715618512
scalar WrrNetwork.server PacketLatency 0.035516873466
scalar WrrNetwork.server PacketLatency 0.03331812842
scalar WrrNetwork.server PacketLatency 0.031119383374
scalar WrrNetwork.server PacketLatency 0.028920638328
scalar WrrNetwork.server PacketLatency 0.026721893282
scalar WrrNetwork.server PacketLatency 0.024523148236
scalar WrrNetwork.server PacketLatency 0.02232440319
scalar WrrNetwork.server PacketLatency 0.020125658144
scalar WrrNetwork.server PacketLatency 0.017926913098
scalar WrrNetwork.server PacketLatency 0.015728168052
scalar WrrNetwork.server PacketLatency 0.013529423006
scalar WrrNetwork.server PacketLatency 0.079763869835
scalar WrrNetwork.server PacketLatency 0.036103048468
scalar WrrNetwork.server PacketLatency 0.107440699468
scalar WrrNetwork.server PacketLatency 0.012726238824
scalar WrrNetwork.server PacketLatency 0.03437067796
scalar WrrNetwork.server PacketLatency 0.032171932914
scalar WrrNetwork.server PacketLatency 0.029973187868
scalar WrrNetwork.server PacketLatency 0.027774442822
scalar WrrNetwork.server PacketLatency 0.025575697776
scalar WrrNetwork.server PacketLatency 0.02337695273
scalar WrrNetwork.server PacketLatency 0.021178207684
scalar WrrNetwork.server PacketLatency 0.018979462638
scalar WrrNetwork.server PacketLatency 0.016780717592
scalar WrrNetwork.server PacketLatency 0.014581972546
scalar WrrNetwork.server PacketLatency 0.0123832275
scalar WrrNetwork.server PacketLatency 0.067322227101
scalar WrrNetwork.server PacketLatency 0.023661405734
scalar WrrNetwork.server PacketLatency 0.021704482454
scalar WrrNetwork.server PacketLatency 0.019505737408
scalar WrrNetwork.server PacketLatency 0.017306992362
scalar WrrNetwork.server PacketLatency 0.015108247316
scalar WrrNetwork.server PacketLatency 0.01290950227
scalar WrrNetwork.server PacketLatency 0.02169177818
scalar WrrNetwork.server PacketLatency 1.12079494554
scalar WrrNetwork.server PacketLatency 1.089362861299
scalar WrrNetwork.server PacketLatency 1.057930777058
scalar WrrNetwork.server PacketLatency 1.026498692817
scalar WrrNetwork.server PacketLatency 0.039510757224
scalar WrrNetwork.server PacketLatency 0.037312012178
scalar WrrNetwork.server PacketLatency 0.035113267132
scalar WrrNetwork.server PacketLatency 0.032914522086
scalar WrrNetwork.server PacketLatency 0.03071577704
scalar WrrNetwork.server PacketLatency 0.028517031994
scalar WrrNetwork.server PacketLatency 0.026318286948
scalar WrrNetwork.server PacketLatency 0.024119541902
scalar WrrNetwork.server PacketLatency 0.021920796856
scalar WrrNetwork.server PacketLatency 0.01972205181
scalar WrrNetwork.server PacketLatency 0.017523306764
scalar WrrNetwork.server PacketLatency 0.015324561718
scalar WrrNetwork.server PacketLatency 0.013125816672
scalar WrrNetwork.server PacketLatency 0.112480584367
scalar WrrNetwork.server PacketLatency 0.068819763
scalar WrrNetwork.server PacketLatency 0.025158941633
scalar WrrNetwork.server PacketLatency 0.042177317536
scalar WrrNetwork.server PacketLatency 0.033967071626
scalar WrrNetwork.server PacketLatency 0.03176832658
scalar WrrNetwork.server PacketLatency 0.029569581534
scalar WrrNetwork.server PacketLatency 0.027370836488
scalar WrrNetwork.server PacketLatency 0.025172091442
scalar WrrNetwork.server PacketLatency 0.022973346396
scalar WrrNetwork.server PacketLatency 0.02077460135
scalar WrrNetwork.server PacketLatency 0.018575856304
scalar WrrNetwork.server PacketLatency 0.016377111258
scalar WrrNetwork.server PacketLatency 0.014178366212
scalar WrrNetwork.server PacketLatency 0.011979621166
scalar WrrNetwork.server PacketLatency 0.050618120266
scalar WrrNetwork.server PacketLatency 0.016582856892
scalar WrrNetwork.server PacketLatency 0.02130087612
scalar WrrNetwork.server PacketLatency 0.019102131074
scalar WrrNetwork.server PacketLatency 0.016903386028
scalar WrrNetwork.server PacketLatency 0.014704640982
scalar WrrNetwork.server PacketLatency 0.012505895936
scalar WrrNetwork.server PacketLatency 0.041517298899
scalar WrrNetwork.server PacketLatency 1.202426608576
scalar WrrNetwork.server PacketLatency 1.170994524335
scalar WrrNetwork.server PacketLatency 1.139562440094
scalar WrrNetwork.server PacketLatency 1.108130355853
scalar WrrNetwork.server PacketLatency 0.03910715089
scalar WrrNetwork.server PacketLatency 0.036908405844
scalar WrrNetwork.server PacketLatency 0.034709660798
scalar WrrNetwork.server PacketLatency 0.032510915752
scalar WrrNetwork.server PacketLatency 0.030312170706
scalar WrrNetwork.server PacketLatency 0.02811342566
scalar WrrNetwork.server PacketLatency 0.025914680614
scalar WrrNetwork.server PacketLatency 0.023715935568
scalar WrrNetwork.server PacketLatency 0.021517190522
scalar WrrNetwork.server PacketLatency 0.019318445476
scalar WrrNetwork.server PacketLatency 0.01711970043
scalar WrrNetwork.server PacketLatency 0.014920955384
scalar WrrNetwork.server PacketLatency 0.012722210338
scalar WrrNetwork.server PacketLatency 0.095776477532
scalar WrrNetwork.server PacketLatency 0.052115656165
scalar WrrNetwork.server PacketLatency 0.065868396248
scalar WrrNetwork.server PacketLatency 0.027803465292
scalar WrrNetwork.server PacketLatency 0.025604720246
scalar WrrNetwork.server PacketLatency 0.0234059752
scalar WrrNetwork.server PacketLatency 0.021207230154
scalar WrrNetwork.server PacketLatency 0.019008485108
scalar WrrNetwork.server PacketLatency 0.016809740062
scalar WrrNetwork.server PacketLatency 0.014610995016
scalar WrrNetwork.server PacketLatency 0.01241224997
scalar WrrNetwork.server PacketLatency 0.060294834798
scalar WrrNetwork.server PacketLatency 0.016634013431
scalar WrrNetwork.server PacketLatency 0.028753935604
scalar WrrNetwork.server PacketLatency 0.027493504924
scalar WrrNetwork.server PacketLatency 0.025294759878
scalar WrrNetwork.server PacketLatency 0.023096014832
scalar WrrNetwork.server PacketLatency 0.020897269786
scalar WrrNetwork.server PacketLatency 0.01869852474
scalar WrrNetwork.server PacketLatency 0.016499779694
scalar WrrNetwork.server PacketLatency 0.014301034648
scalar WrrNetwork.server PacketLatency 0.012102289602
scalar WrrNetwork.server PacketLatency 0.024813192064
scalar WrrNetwork.server PacketLatency 1.284058271612
scalar WrrNetwork.server PacketLatency 0.021423544556
scalar WrrNetwork.server PacketLatency 0.01922479951
scalar WrrNetwork.server PacketLatency 0.017026054464
scalar WrrNetwork.server PacketLatency 0.014827309418
scalar WrrNetwork.server PacketLatency 0.012628564372
scalar WrrNetwork.server PacketLatency 0.015712370697
scalar WrrNetwork.server PacketLatency 0.02619947496
scalar WrrNetwork.server PacketLatency 1.292946187371
scalar WrrNetwork.server PacketLatency 1.26151410313
scalar WrrNetwork.server PacketLatency 1.230082018889
scalar WrrNetwork.server PacketLatency 0.039229819326
scalar WrrNetwork.server PacketLatency 0.03703107428
scalar WrrNetwork.server PacketLatency 0.034832329234
scalar WrrNetwork.server PacketLatency 0.032633584188
scalar WrrNetwork.server PacketLatency 0.030434839142
scalar WrrNetwork.server PacketLatency 0.028236094096
scalar WrrNetwork.server PacketLatency 0.02603734905
scalar WrrNetwork.server PacketLatency 0.023838604004
scalar WrrNetwork.server PacketLatency 0.021639858958
scalar WrrNetwork.server PacketLatency 0.019441113912
scalar WrrNetwork.server PacketLatency 0.017242368866
scalar WrrNetwork.server PacketLatency 0.01504362382
scalar WrrNetwork.server PacketLatency 0.012844878774
scalar WrrNetwork.server PacketLatency 0.06997154933
scalar WrrNetwork.server PacketLatency 0.026310727963
scalar WrrNetwork.server PacketLatency 0.035165014316
scalar WrrNetwork.server PacketLatency 0.027926133728
scalar WrrNetwork.server PacketLatency 0.025727388682
scalar WrrNetwork.server PacketLatency 0.023528643636
scalar WrrNetwork.server PacketLatency 0.02132989859
scalar WrrNetwork.server PacketLatency 0.019131153544
scalar WrrNetwork.server PacketLatency 0.016932408498
scalar WrrNetwork.server PacketLatency 0.014733663452
scalar WrrNetwork.server PacketLatency 0.012534918406
scalar WrrNetwork.server PacketLatency 0.034489906596
scalar WrrNetwork.server PacketLatency 1.342649934648
scalar WrrNetwork.server PacketLatency 0.02185617336
scalar WrrNetwork.server PacketLatency 0.019657428314
scalar WrrNetwork.server PacketLatency 0.017458683268
scalar WrrNetwork.server PacketLatency 0.015259938222
scalar WrrNetwork.server PacketLatency 0.013061193176
scalar WrrNetwork.server PacketLatency 0.025389085229
scalar WrrNetwork.server PacketLatency 0.032610553672
scalar WrrNetwork.server PacketLatency 1.351537850407
scalar WrrNetwork.server PacketLatency 1.320105766166
scalar WrrNetwork.server PacketLatency 1.288673681925
scalar WrrNetwork.server PacketLatency 0.03966244813
scalar WrrNetwork.server PacketLatency 0.037463703084
scalar WrrNetwork.server PacketLatency 0.035264958038
scalar WrrNetwork.server PacketLatency 0.033066212992
scalar WrrNetwork.server PacketLatency 0.030867467946
scalar WrrNetwork.server PacketLatency 0.0286687229
scalar WrrNetwork.server PacketLatency 0.026469977854
scalar WrrNetwork.server PacketLatency 0.024271232808
scalar WrrNetwork.server PacketLatency 0.022072487762
scalar WrrNetwork.server PacketLatency 0.019873742716
scalar WrrNetwork.server PacketLatency 0.01767499767
scalar WrrNetwork.server PacketLatency 0.015476252624
scalar WrrNetwork.server PacketLatency 0.013277507578
scalar WrrNetwork.server PacketLatency 0.079648263862
scalar WrrNetwork.server PacketLatency 0.035987442495
scalar WrrNetwork.server PacketLatency 0.041576093028
scalar WrrNetwork.server PacketLatency 0.028358762532
scalar WrrNetwork.server PacketLatency 0.026160017486
scalar WrrNetwork.server PacketLatency 0.02396127244
scalar WrrNetwork.server PacketLatency 0.021762527394
scalar WrrNetwork.server PacketLatency 0.019563782348
scalar WrrNetwork.server PacketLatency 0.017365037302
scalar WrrNetwork.server PacketLatency 0.015166292256
scalar WrrNetwork.server PacketLatency 0.01296754721
scalar WrrNetwork.server PacketLatency 0.044166621128
scalar WrrNetwork.server PacketLatency 1.401241597684
scalar WrrNetwork.server PacketLatency 0.022288802164
scalar WrrNetwork.server PacketLatency 0.020090057118
scalar WrrNetwork.server PacketLatency 0.017891312072
scalar WrrNetwork.server PacketLatency 0.015692567026
scalar WrrNetwork.server PacketLatency 0.01349382198
scalar WrrNetwork.server PacketLatency 0.035065799761
scalar WrrNetwork.server PacketLatency 0.039021632384
scalar WrrNetwork.server PacketLatency 1.410129513443
scalar WrrNetwork.server PacketLatency 1.378697429202
scalar WrrNetwork.server PacketLatency 1.347265344961
scalar WrrNetwork.server PacketLatency 0.040095076934
scalar WrrNetwork.server PacketLatency 0.037896331888
scalar WrrNetwork.server PacketLatency 0.035697586842
scalar WrrNetwork.server PacketLatency 0.033498841796
scalar WrrNetwork.server PacketLatency 0.03130009675
scalar WrrNetwork.server PacketLatency 0.029101351704
scalar WrrNetwork.server PacketLatency 0.026902606658
scalar WrrNetwork.server PacketLatency 0.024703861612
scalar WrrNetwork.server PacketLatency 0.022505116566
scalar WrrNetwork.server PacketLatency 0.02030637152
scalar WrrNetwork.server PacketLatency 0.018107626474
scalar WrrNetwork.server PacketLatency 0.015908881428
scalar WrrNetwork.server PacketLatency 0.013710136382
scalar WrrNetwork.server PacketLatency 0.089324978394
scalar WrrNetwork.server PacketLatency 0.045664157027
scalar WrrNetwork.server PacketLatency 0.04798717174
scalar WrrNetwork.server PacketLatency 0.028791391336
scalar WrrNetwork.server PacketLatency 0.02659264629
scalar WrrNetwork.server PacketLatency 0.024393901244
scalar WrrNetwork.server PacketLatency 0.022195156198
scalar WrrNetwork.server PacketLatency 0.019996411152
scalar WrrNetwork.server PacketLatency 0.017797666106
scalar WrrNetwork.server PacketLatency 0.01559892106
scalar WrrNetwork.server PacketLatency 0.013400176014
scalar WrrNetwork.server PacketLatency 0.05384333566
scalar WrrNetwork.server PacketLatency 1.45983326072
scalar WrrNetwork.server PacketLatency 0.022721430968
scalar WrrNetwork.server PacketLatency 0.020522685922
scalar WrrNetwork.server PacketLatency 0.018323940876
scalar WrrNetwork.server PacketLatency 0.01612519583
scalar WrrNetwork.server PacketLatency 0.013926450784
scalar WrrNetwork.server PacketLatency 0.011727705738
scalar WrrNetwork.server PacketLatency 0.050502514293
scalar WrrNetwork.server PacketLatency 0.051192711096
scalar WrrNetwork.server PacketLatency 1.474481176479
scalar WrrNetwork.server PacketLatency 1.443049092238
scalar WrrNetwork.server PacketLatency 0.032568960692
scalar WrrNetwork.server PacketLatency 0.030370215646
scalar WrrNetwork.server PacketLatency 0.0281714706
scalar WrrNetwork.server PacketLatency 0.025972725554
scalar WrrNetwork.server PacketLatency 0.023773980508
scalar WrrNetwork.server PacketLatency 0.021575235462
scalar WrrNetwork.server PacketLatency 0.019376490416
scalar WrrNetwork.server PacketLatency 0.01717774537
scalar WrrNetwork.server PacketLatency 0.014979000324
scalar WrrNetwork.server PacketLatency 0.012780255278
scalar WrrNetwork.server PacketLatency 0.081721692926
scalar WrrNetwork.server PacketLatency 0.038060871559
scalar WrrNetwork.server PacketLatency 0.037118250452
scalar WrrNetwork.server PacketLatency 0.027861510232
scalar WrrNetwork.server PacketLatency 0.025662765186
scalar WrrNetwork.server PacketLatency 0.02346402014
scalar WrrNetwork.server PacketLatency 0.021265275094
scalar WrrNetwork.server PacketLatency 0.019066530048
scalar WrrNetwork.server PacketLatency 0.016867785002
scalar WrrNetwork.server PacketLatency 0.014669039956
scalar WrrNetwork.server PacketLatency 0.01247029491
scalar WrrNetwork.server PacketLatency 0.046240050192
scalar WrrNetwork.server PacketLatency 1.538337007997
scalar WrrNetwork.server PacketLatency 0.021791549864
scalar WrrNetwork.server PacketLatency 0.019592804818
scalar WrrNetwork.server PacketLatency 0.017394059772
scalar WrrNetwork.server PacketLatency 0.015195314726
scalar WrrNetwork.server PacketLatency 0.01299656968
scalar WrrNetwork.server PacketLatency 0.037139228825
scalar WrrNetwork.server PacketLatency 0.034563789808
scalar WrrNetwork.server PacketLatency 1.547224923756
scalar WrrNetwork.server PacketLatency 1.515792839515
scalar WrrNetwork.server PacketLatency 1.484360755274
scalar WrrNetwork.server PacketLatency 0.039597824634
scalar WrrNetwork.server PacketLatency 0.037399079588
scalar WrrNetwork.server PacketLatency 0.035200334542
scalar WrrNetwork.server PacketLatency 0.033001589496
scalar WrrNetwork.server PacketLatency 0.03080284445
scalar WrrNetwork.server PacketLatency 0.028604099404
scalar WrrNetwork.server PacketLatency 0.026405354358
scalar WrrNetwork.server PacketLatency 0.024206609312
scalar WrrNetwork.server PacketLatency 0.022007864266
scalar WrrNetwork.server PacketLatency 0.01980911922
scalar WrrNetwork.server PacketLatency 0.017610374174
scalar WrrNetwork.server PacketLatency 0.015411629128
scalar WrrNetwork.server PacketLatency 0.013212884082
scalar WrrNetwork.server PacketLatency 0.091398407458
scalar WrrNetwork.server PacketLatency 0.047737586091
scalar WrrNetwork.server PacketLatency 0.043529329164
scalar WrrNetwork.server PacketLatency 0.028294139036
scalar WrrNetwork.server PacketLatency 0.02609539399
scalar WrrNetwork.server PacketLatency 0.023896648944
scalar WrrNetwork.server PacketLatency 0.021697903898
scalar WrrNetwork.server PacketLatency 0.019499158852
scalar WrrNetwork.server PacketLatency 0.017300413806
scalar WrrNetwork.server PacketLatency 0.01510166876
scalar WrrNetwork.server PacketLatency 0.012902923714
scalar WrrNetwork.server PacketLatency 0.055916764724
scalar WrrNetwork.server PacketLatency 0.012255943357
scalar WrrNetwork.server PacketLatency 0.022224178668
scalar WrrNetwork.server PacketLatency 0.020025433622
scalar WrrNetwork.server PacketLatency 0.017826688576
scalar WrrNetwork.server PacketLatency 0.01562794353
scalar WrrNetwork.server PacketLatency 0.013429198484
scalar WrrNetwork.server PacketLatency 0.03521486852
scalar WrrNetwork.server PacketLatency 1.637248671033
scalar WrrNetwork.server PacketLatency 1.605816586792
scalar WrrNetwork.server PacketLatency 1.574384502551
scalar WrrNetwork.server PacketLatency 1.54295241831
scalar WrrNetwork.server PacketLatency 0.040030453438
scalar WrrNetwork.server PacketLatency 0.037831708392
scalar WrrNetwork.server PacketLatency 0.035632963346
scalar WrrNetwork.server PacketLatency 0.0334342183
scalar WrrNetwork.server PacketLatency 0.031235473254
scalar WrrNetwork.server PacketLatency 0.029036728208
scalar WrrNetwork.server PacketLatency 0.026837983162
scalar WrrNetwork.server PacketLatency 0.024639238116
scalar WrrNetwork.server PacketLatency 0.02244049307
scalar WrrNetwork.server PacketLatency 0.020241748024
scalar WrrNetwork.server PacketLatency 0.018043002978
scalar WrrNetwork.server PacketLatency 0.015844257932
scalar WrrNetwork.server PacketLatency 0.013645512886
scalar WrrNetwork.server PacketLatency 0.10107512199
scalar WrrNetwork.server PacketLatency 0.057414300623
scalar WrrNetwork.server PacketLatency 0.013753479256
scalar WrrNetwork.server PacketLatency 0.055700407876
scalar WrrNetwork.server PacketLatency 0.03448676784
scalar WrrNetwork.server PacketLatency 0.032288022794
scalar WrrNetwork.server PacketLatency 0.030089277748
scalar WrrNetwork.server PacketLatency 0.027890532702
scalar WrrNetwork.server PacketLatency 0.025691787656
scalar WrrNetwork.server PacketLatency 0.02349304261
scalar WrrNetwork.server PacketLatency 0.021294297564
scalar WrrNetwork.server PacketLatency 0.019095552518
scalar WrrNetwork.server PacketLatency 0.016896807472
scalar WrrNetwork.server PacketLatency 0.014698062426
scalar WrrNetwork.server PacketLatency 0.01249931738
scalar WrrNetwork.server PacketLatency 0.039212657889
scalar WrrNetwork.server PacketLatency 0.030105947232
scalar WrrNetwork.server PacketLatency 0.021820572334
scalar WrrNetwork.server PacketLatency 0.019621827288
scalar WrrNetwork.server PacketLatency 0.017423082242
scalar WrrNetwork.server PacketLatency 0.015224337196
scalar WrrNetwork.server PacketLatency 0.01302559215
scalar WrrNetwork.server PacketLatency 0.030111836522
scalar WrrNetwork.server PacketLatency 1.718880334069
scalar WrrNetwork.server PacketLatency 1.687448249828
scalar WrrNetwork.server PacketLatency 1.656016165587
scalar WrrNetwork.server PacketLatency 1.624584081346
scalar WrrNetwork.server PacketLatency 0.039626847104
scalar WrrNetwork.server PacketLatency 0.037428102058
scalar WrrNetwork.server PacketLatency 0.035229357012
scalar WrrNetwork.server PacketLatency 0.033030611966
scalar WrrNetwork.server PacketLatency 0.03083186692
scalar WrrNetwork.server PacketLatency 0.028633121874
scalar WrrNetwork.server PacketLatency 0.026434376828
scalar WrrNetwork.server PacketLatency 0.024235631782
scalar WrrNetwork.server PacketLatency 0.022036886736
scalar WrrNetwork.server PacketLatency 0.01983814169
scalar WrrNetwork.server PacketLatency 0.017639396644
scalar WrrNetwork.server PacketLatency 0.015440651598
scalar WrrNetwork.server PacketLatency 0.013241906552
scalar WrrNetwork.server PacketLatency 0.084371015155
scalar WrrNetwork.server PacketLatency 0.040710193788
scalar WrrNetwork.server PacketLatency 0.079391486588
scalar WrrNetwork.server PacketLatency 0.028323161506
scalar WrrNetwork.server PacketLatency 0.02612441646
scalar WrrNetwork.server PacketLatency 0.023925671414
scalar WrrNetwork.server PacketLatency 0.021726926368
scalar WrrNetwork.server PacketLatency 0.019528181322
scalar WrrNetwork.server PacketLatency 0.017329436276
scalar WrrNetwork.server PacketLatency 0.01513069123
scalar WrrNetwork.server PacketLatency 0.012931946184
scalar WrrNetwork.server PacketLatency 0.048889372421
scalar WrrNetwork.server PacketLatency 0.036517025944
scalar WrrNetwork.server PacketLatency 0.022253201138
scalar WrrNetwork.server PacketLatency 0.020054456092
scalar WrrNetwork.server PacketLatency 0.017855711046
scalar WrrNetwork.server PacketLatency 0.015656966
scalar WrrNetwork.server PacketLatency 0.013458220954
scalar WrrNetwork.server PacketLatency 0.039788551054
scalar WrrNetwork.server PacketLatency 1.777471997105
scalar WrrNetwork.server PacketLatency 1.746039912864
scalar WrrNetwork.server PacketLatency 1.714607828623
scalar WrrNetwork.server PacketLatency 1.683175744382
scalar WrrNetwork.server PacketLatency 0.040059475908
scalar WrrNetwork.server PacketLatency 0.037860730862
scalar WrrNetwork.server PacketLatency 0.035661985816
scalar WrrNetwork.server PacketLatency 0.03346324077
scalar WrrNetwork.server PacketLatency 0.031264495724
scalar WrrNetwork.server PacketLatency 0.029065750678
scalar WrrNetwork.server PacketLatency 0.026867005632
scalar WrrNetwork.server PacketLatency 0.024668260586
scalar WrrNetwork.server PacketLatency 0.02246951554
scalar WrrNetwork.server PacketLatency 0.020270770494
scalar WrrNetwork.server PacketLatency 0.018072025448
scalar WrrNetwork.server PacketLatency 0.015873280402
scalar WrrNetwork.server PacketLatency 0.013674535356
scalar WrrNetwork.server PacketLatency 0.094047729687
scalar WrrNetwork.server PacketLatency 0.05038690832
scalar WrrNetwork.server PacketLatency 0.0858025653
scalar WrrNetwork.server PacketLatency 0.02875579031
scalar WrrNetwork.server PacketLatency 0.026557045264
scalar WrrNetwork.server PacketLatency 0.024358300218
scalar WrrNetwork.server PacketLatency 0.022159555172
scalar WrrNetwork.server PacketLatency 0.019960810126
scalar WrrNetwork.server PacketLatency 0.01776206508
scalar WrrNetwork.server PacketLatency 0.015563320034
